{
  "name": "kanakey",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.22.1 || >=24",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "words:generate": "python3 scripts/import_words.py",
    "words:optimize": "python3 scripts/analyze_kana_order.py --script hiragana --min 10 --initial 5 --beam 500"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "pinia": "^3.0.4",
    "vite": "8.0.16",
    "vue": "3.5.35"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "@vitejs/plugin-vue-jsx": "5.1.5",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "0.9.1",
    "happy-dom": "^20.10.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8",
    "vue-tsc": "3.3.4"
  }
}
